DiffViewer/App.xaml

<Application x:Class="DiffViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iMy="clr-namespace:DiffViewer.UIActions"
             xmlns:local="clr-namespace:DiffViewer"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vms:ViewModelLocator xmlns:vms="clr-namespace:DiffViewer.Services" x:Key="VMsLocator" />
            <iMy:BooleanInverterConverter x:Key="BooleanInverterConverter" />

            <SolidColorBrush x:Key="ThemePrimary" Color="#5DEABE" />
            <SolidColorBrush x:Key="ThemeSecondary" Color="#39564E" />
            <SolidColorBrush x:Key="ThemePrimaryAccent" Color="#72FD8D" />
            <SolidColorBrush x:Key="ThemeWarning" Color="#F53DB4" />
            <SolidColorBrush x:Key="ThemeWarningSecondary" Color="#B844C2" />
            <SolidColorBrush x:Key="TextLight" Color="White" />
            <SolidColorBrush x:Key="TextLightGrey" Color="#EDEDED" />
            <SolidColorBrush x:Key="TextGrey" Color="#FFB4B4B4" />
            <SolidColorBrush x:Key="TextDark" Color="Black" />
            <SolidColorBrush x:Key="TextDarkGrey" Color="#363636" />
            <SolidColorBrush x:Key="TextGreyDeepen" Color="#FF606060" />

            <BitmapImage x:Key="DiffViewerIcon" UriSource="./Resources/Images/Icons/DiffViewer.png" />
            <BitmapImage x:Key="CloseIcon" UriSource="./Resources/Images/Icons/Close.png" />
            <BitmapImage x:Key="SearchIcon" UriSource="./Resources/Images/Icons/Search.png" />
            <BitmapImage x:Key="MaximizeIcon" UriSource="./Resources/Images/Icons/Maximize.png" />
            <BitmapImage x:Key="MinimizeIcon" UriSource="./Resources/Images/Icons/Minimize.png" />
            <BitmapImage x:Key="ImportIcon" UriSource="./Resources/Images/Icons/Import.png" />



            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ThemeWarningSecondary}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NormalMenuItemStyle" TargetType="MenuItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource TextDarkGrey}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>


            <Style x:Key="IconImageStyle" TargetType="Image">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="14" />
                <Setter Property="Width" Value="14" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LeftIconTextBoxStyle" TargetType="TextBox">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="4,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Image Style="{StaticResource IconImageStyle}" Source="{TemplateBinding Tag}" />
                                </Border>
                                <Border Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  TextOptions.TextHintingMode="Animated" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Text" Value="Search...">
                        <Setter Property="Foreground" Value="{StaticResource TextGrey}" />
                    </Trigger>
                    <Trigger Property="Text" Value="搜索...">
                        <Setter Property="Foreground" Value="{StaticResource TextGrey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--<SolidColorBrush x:Key="ThemePrimaryAccentTransparentAA" Color="#AA3873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentBB" Color="#BB3873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentCC" Color="#CC3873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentDD" Color="#DD3873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentEE" Color="#EE3873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent99" Color="#993873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent88" Color="#883873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent77" Color="#773873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent66" Color="#663873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent55" Color="#553873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent44" Color="#443873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent33" Color="#333873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent22" Color="#223873D9" />
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent11" Color="#113873D9" />-->

        </ResourceDictionary>

    </Application.Resources>
</Application>
