DiffViewer/Resources/Languages/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="DiffViewer">DiffViewer</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="ExportPassToExcel">Export Identical to Excel</s:String>
    <s:String x:Key="ExportPassToExcelDescription">Export Identical TestCases to Excel</s:String>
    <s:String x:Key="ExportPassToLst">Export Identical to Lst</s:String>
    <s:String x:Key="ExportPassToLstDescription">Export Identical TestCases to Hytest .Lst</s:String>
    <s:String x:Key="ExportFailNull">Export Non-Identical to Lst</s:String>
    <s:String x:Key="ExportFailNullDescription">Export Non-Identical TestCases to Hytest .Lst</s:String>
    <s:String x:Key="ExportPath">Export Path</s:String>
    <s:String x:Key="SucceedExport">Export Successfully</s:String>
    <s:String x:Key="FailedExport">Failed to Export</s:String>
    <s:String x:Key="ExportToExcelAllMatch">All exported Scripts match TestCases √</s:String>
    <s:String x:Key="ExportToExcelNotAllMatch">!!! Error matching Scripts and TestCases !!!</s:String>
    <s:String x:Key="ExportToExcelNotAllMatchMore">For details, see the file with the same name with the ERROR prefix under the export address</s:String>
    <s:String x:Key="ExportMatchResultToExcelFailed">!!! The matching ERROR analysis file with the ERROR prefix could not be exported successfully !!!</s:String>
    <s:String x:Key="ClickYesToOpen">Click Yes to open the directory of it.</s:String>
    <s:String x:Key="Raw">Raw</s:String>
    <s:String x:Key="Baseline">Baseline</s:String>
    <s:String x:Key="Actual">Actual</s:String>
    <s:String x:Key="Identical">Identical</s:String>
    <s:String x:Key="Different">Different</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="Usage">Usage</s:String>
    <s:String x:Key="ThirdLibraries">This software uses open source libraries</s:String>
    <s:String x:Key="SpecialThanks">Special Thanks</s:String>
    <s:String x:Key="CopyrightOwner">CopyrightOwner ©</s:String>
    <s:String x:Key="License">License</s:String>
    <s:String x:Key="ThirdComponents">This software uses the following third-party components</s:String>
    <s:String x:Key="English">English</s:String>
    <s:String x:Key="Chinese">Chinese</s:String>
    <s:String x:Key="Search">Search</s:String>
    <s:String x:Key="Minimize">Minimize</s:String>
    <s:String x:Key="Maximize">Maximize</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Languages">Languages</s:String>
    <s:String x:Key="Slogan">Born from fun, fun for the future.</s:String>
    <s:String x:Key="Copy">Copy</s:String>
    <s:String x:Key="Barchart">Barchart</s:String>
    <s:String x:Key="VSTSSettingWindow">VSTS Setting Window</s:String>
    <s:String x:Key="Cookie">Cookie</s:String>
    <s:String x:Key="Token">Token</s:String>
    <s:String x:Key="Url">Url</s:String>
    <s:String x:Key="VSTSSetting">VSTS Setting</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="ErrorAccessCodeInfo">Token or cookie must be filled in</s:String>
    <s:String x:Key="PassAccessCodeInfo">Token or cookie was filled in</s:String>
    <s:String x:Key="PleaseSetUriFirst">Please set the VSTS URL first</s:String>
</ResourceDictionary>
