DiffViewer/Resources/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="DiffViewer">Diff分析</s:String>
    <s:String x:Key="Import">导 入</s:String>
    <s:String x:Key="Export">导 出</s:String>
    <s:String x:Key="ExportPassToExcel">导出 Identical 为 Excel</s:String>
    <s:String x:Key="ExportPassToExcelDescription">导出 Identical TestCases 为 Excel</s:String>
    <s:String x:Key="ExportPassToLst">导出 Identical 为 Lst</s:String>
    <s:String x:Key="ExportPassToLstDescription">导出 Identical TestCases 为 Hytest 运行的 .Lst 文件</s:String>
    <s:String x:Key="ExportFailNull">导出 Non-Identical 为 Lst</s:String>
    <s:String x:Key="ExportFailNullDescription">导出 Non-Identical TestCases 为 Hytest 运行的 .Lst 文件</s:String>
    <s:String x:Key="ExportPath">导出路径</s:String>
    <s:String x:Key="SucceedExport">导出成功</s:String>
    <s:String x:Key="FailedExport">导出失败</s:String>
    <s:String x:Key="ExportToExcelAllMatch">导出 Scripts 与 TestCases 全匹配 √</s:String>
    <s:String x:Key="ExportToExcelNotAllMatch">!!! 导出 Scripts 与 TestCases 匹配存在问题 !!!</s:String>
    <s:String x:Key="ExportToExcelNotAllMatchMore">详情见: 导出地址下的带有 ERROR 前缀的同名文件</s:String>
    <s:String x:Key="ExportMatchResultToExcelFailed">!!!带有 ERROR 前缀的匹配错误分析文件未能成功导出!!!</s:String>
    <s:String x:Key="ClickYesToOpen">点击 是(Y) 打开文件所在位置.</s:String>
    <s:String x:Key="Raw">原始数据</s:String>
    <s:String x:Key="Baseline">参考值</s:String>
    <s:String x:Key="Actual">实际值</s:String>
    <s:String x:Key="Identical">同一的</s:String>
    <s:String x:Key="Different">存异的</s:String>
    <s:String x:Key="About">关 于</s:String>
    <s:String x:Key="Usage">说 明</s:String>
    <s:String x:Key="ThirdLibraries">所使用的第三方库</s:String>
    <s:String x:Key="SpecialThanks">特别感谢</s:String>
    <s:String x:Key="CopyrightOwner">版权所有 ©</s:String>
    <s:String x:Key="License">许可证</s:String>
    <s:String x:Key="ThirdComponents">所使用的第三方组件</s:String>
    <s:String x:Key="English">英 语</s:String>
    <s:String x:Key="Chinese">中 文</s:String>
    <s:String x:Key="Search">搜 索</s:String>
    <s:String x:Key="LeftImport">导入文件到 左侧</s:String>
    <s:String x:Key="RightImport">导入文件到 右侧</s:String>
    <s:String x:Key="Minimize">最小化</s:String>
    <s:String x:Key="Maximize">最大化</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="Languages">语 言</s:String>
    <s:String x:Key="Slogan">生来有趣, 乐游未来.</s:String>
    <s:String x:Key="Copy">复 制</s:String>
    <s:String x:Key="Barchart">条形图</s:String>
    <s:String x:Key="VSTSSettingWindow">VSTS 设置窗口</s:String>
    <s:String x:Key="Cookie">Cookie</s:String>
    <s:String x:Key="Token">令 牌</s:String>
    <s:String x:Key="Url">链 接</s:String>
    <s:String x:Key="VSTSSetting">VSTS 设置</s:String>
    <s:String x:Key="Save">保 存</s:String>
    <s:String x:Key="ErrorAccessCodeInfo">Token 或者 Cookie 必须填入</s:String>
    <s:String x:Key="PassAccessCodeInfo">Token 或者 Cookie 已被填入</s:String>
    <s:String x:Key="PleaseSetUriFirst">请先设置 VSTS URL</s:String>
</ResourceDictionary>
