DiffViewer/Views/AboutWindow.xaml

<Window x:Class="DiffViewer.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DiffViewer.Views"
        Title="AboutWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen">
    <d:Window.DataContext>
        <Binding Path="About_ViewModel" Source="{StaticResource VMsLocator}" />
    </d:Window.DataContext>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentReader x:Name="AboutContentRichFlowDocumentReader"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Zoom="1.2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadAboutContentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </FlowDocumentReader>
        <Line Grid.Row="1"
              Margin="0,6,0,0"
              Stretch="UniformToFill"
              Stroke="#4000"
              StrokeThickness="1.25"
              X1="0"
              X2="1" />
        <Button x:Name="CloseButton"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="{StaticResource TextLightGrey}"
                Background="{StaticResource ThemeWarningSecondary}"
                Command="{Binding CloseWindowCommand}"
                Content="{DynamicResource Close}" />
    </Grid>
</Window>
