DiffViewer/Views/FunctionControls.xaml

<UserControl x:Class="DiffViewer.Views.FunctionControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DiffViewer.Views"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <d:UserControl.DataContext>
        <Binding Path="MainWindow_ViewModel" Source="{StaticResource VMsLocator}" />
    </d:UserControl.DataContext>

    <Grid Name="FunctionBaseGrid"
          Margin="4,4,0,2"
          SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Menu Name="ExportMenu"
              Grid.Column="0"
              Background="Transparent"
              ToolTip="{DynamicResource Export}">
            <MenuItem>
                <MenuItem.Header>
                    <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource ExportIcon}" />
                </MenuItem.Header>
                <MenuItem Header="{DynamicResource ExportPass}"
                          ToolTip="{DynamicResource ExportPassDescription}"
                          Command="{Binding ExportPassedExcelCommand}">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource ExcelIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ExportFailNull}"
                          ToolTip="{DynamicResource ExportFailNullDescription}"
                          Command="{Binding ExportFailNullLstCommand}">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource FailNullIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Button Name="OpenRawButton"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="1"
                Background="Transparent"
                ToolTip="{DynamicResource Raw}"
                Command="{Binding ShowSelectedTestCaseRawDataCommand}">
            <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource PreviewIcon}" />
        </Button>
        <Grid Name="ResultsRectangleGrid"
              Grid.Column="2"
              MinWidth="0"
              ToolTip="{DynamicResource BarChart}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="PassColumn" Width="*" />
                <ColumnDefinition Name="FailColumn" Width="*" />
                <ColumnDefinition Name="ErrorColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="PassedRect"
                       Grid.Column="0"
                       Height="20"
                       Background="{StaticResource ThemePrimary}"
                       Tag="{Binding TestCasesState[0]}"
                       Text="{Binding TestCasesState[0], StringFormat='{}{0} Pass'}" />
            <TextBlock Name="FailedRect"
                       Grid.Column="1"
                       Height="20"
                       Background="{StaticResource ThemeWarning}"
                       Opacity="0.64"
                       Tag="{Binding TestCasesState[1]}"
                       Text="{Binding TestCasesState[1], StringFormat='{}{0} Fail'}" />
            <TextBlock Name="SevereErrorRect"
                       Grid.Column="2"
                       Height="20"
                       Background="Red"
                       Opacity="0.7"
                       Tag="{Binding TestCasesState[2]}"
                       Text="{Binding TestCasesState[2], StringFormat='{}{0} Error'}" />
        </Grid>
        <!--<Button Name="OpenPieChartButton"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="3"
                Background="Transparent"
                ToolTip="{DynamicResource PieChart}">
            <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource PieChartIcon}" />
        </Button>-->
    </Grid>
</UserControl>
