DiffViewer/Views/MainWindow.xaml

<Window x:Class="DiffViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dialogMVVM="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:diffPlex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iMy="clr-namespace:DiffViewer.UIActions"
        xmlns:local="clr-namespace:DiffViewer.Views"
        Title="{DynamicResource DiffViewer}"
        Width="800"
        Height="450"
        MinWidth="200"
        MinHeight="100"
        Background="{StaticResource TextLightGrey}"
        dialogMVVM:DialogServiceViews.IsRegistered="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <!--  dialogMVVM:DialogServiceViews.IsRegistered="True"  -->

    <d:Window.DataContext>
        <Binding Path="MainWindow_ViewModel" Source="{StaticResource VMsLocator}" />
    </d:Window.DataContext>

    <Window.Resources>
        <iMy:RawSizeToGradientStopConverter x:Key="RawSizeToGradientStopConverter" />
        <iMy:RawSizeToGradientStopMultiConverter x:Key="RawSizeToGradientStopColorMultiConverter" returnColor="True" />
        <iMy:RawSizeToGradientStopMultiConverter x:Key="RawSizeToGradientStopOffsetMultiConverter" />

        <Style x:Key="ThreeStateCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="IsThreeState" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource IconImageStyle}" TargetType="Image">
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="Height" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <!--  Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  -->
                            <Image Name="Part_TrueImage"
                                   Visibility="{TemplateBinding IsChecked,
                                                                Converter={StaticResource IsCheckedToVisibility},
                                                                ConverterParameter='True'}"
                                   Source="{StaticResource PassedIcon}" />
                            <Image Name="Part_FalseImage"
                                   Visibility="{TemplateBinding IsChecked,
                                                                Converter={StaticResource IsCheckedToVisibility},
                                                                ConverterParameter='False'}"
                                   Source="{StaticResource FailedIcon}" />
                            <Image Name="Part_NullImage"
                                   Visibility="{TemplateBinding IsChecked,
                                                                Converter={StaticResource IsCheckedToVisibility},
                                                                ConverterParameter='Null'}"
                                   Source="{StaticResource ErrorIcon}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Storyboard x:Key="MyStoryboard">

            <DoubleAnimation Storyboard.TargetName="playStoryboard"
                             Storyboard.TargetProperty="Opacity"
                             To="0.7"
                             Duration="0:0:10" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playStoryboard"
                                           Storyboard.TargetProperty="Visibility"
                                           Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Null}" />
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="playStoryboard"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:1">
                <DiscreteBooleanKeyFrame KeyTime="0:0:2" Value="False" />
            </BooleanAnimationUsingKeyFrames>

        </Storyboard>-->

    </Window.Resources>

    <Grid Name="BaseGrid" Margin="4,0,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Name="TopToolBar"
                   Grid.Row="0"
                   Height="24"
                   Background="{StaticResource TextLightGrey}"
                   LastChildFill="True"
                   MouseLeftButtonDown="TopToolBar_MouseLeftButtonDown">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="MinimizeButton"
                        Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource ThemePrimaryAccent}"
                        ToolTip="{DynamicResource Minimize}"
                        Command="{Binding MinimizeWindowCommand}">
                    <Image Style="{StaticResource IconImageStyle}"
                           d:Source="../Resources/Images/Icons/Minimize.png"
                           Source="{StaticResource MinimizeIcon}" />
                </Button>
                <Button Name="MaximizeButton"
                        Style="{StaticResource IconButtonStyle}"
                        Margin="2,0"
                        Background="{StaticResource ThemeSecondary}"
                        ToolTip="{DynamicResource Maximize}"
                        Command="{Binding MaximizeWindowCommand}">
                    <Image Style="{StaticResource IconImageStyle}"
                           d:Source="../Resources/Images/Icons/Maximize.png"
                           Source="{StaticResource MaximizeIcon}" />
                </Button>
                <Button Name="CloseButton"
                        Style="{StaticResource IconButtonStyle}"
                        Background="{StaticResource ThemeWarningSecondary}"
                        ToolTip="{DynamicResource Close}"
                        Command="{Binding CloseWindowCommand}">
                    <Image Style="{StaticResource IconImageStyle}"
                           d:Source="../Resources/Images/Icons/Close.png"
                           Source="{StaticResource CloseIcon}" />
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <!--  Grid.Column="0"  -->
                <Menu Name="TitleMenu"
                      Grid.Column="0"
                      Padding="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource TextDark}">
                    <MenuItem Padding="8,2"
                              Foreground="{StaticResource TextLightGrey}"
                              Background="{StaticResource ThemeSecondary}"
                              d:Header="DiffViewer"
                              FontSize="12"
                              FontWeight="SemiBold"
                              Header="{DynamicResource DiffViewer}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource DiffViewerIcon}" />
                        </MenuItem.Icon>
                        <MenuItem Style="{StaticResource NormalMenuItemStyle}"
                                  Header="{DynamicResource VSTSSetting}"
                                  Command="{Binding ShowVSTSSettingWindowCommand}" />
                        <MenuItem Style="{StaticResource NormalMenuItemStyle}"
                                  Header="{DynamicResource Usage}"
                                  Command="{Binding ShowUsageWindowCommand}" />
                        <MenuItem Style="{StaticResource NormalMenuItemStyle}" Header="{DynamicResource Languages}">
                            <MenuItem Style="{StaticResource NormalMenuItemStyle}"
                                      Header="{DynamicResource Chinese}"
                                      Tag="zh-cn"
                                      Command="{Binding SwitchLanguageCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Tag}" />
                            <MenuItem Style="{StaticResource NormalMenuItemStyle}"
                                      Header="{DynamicResource English}"
                                      Tag="en-us"
                                      Command="{Binding SwitchLanguageCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Tag}" />
                        </MenuItem>
                        <MenuItem Style="{StaticResource NormalMenuItemStyle}"
                                  Header="{DynamicResource About}"
                                  Command="{Binding ShowAboutWindowCommand}" />
                    </MenuItem>
                </Menu>
                <Menu Name="TestCaseMoreInfoMenu"
                      Grid.Column="1"
                      Margin="4,2"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource TextDark}"
                      FontSize="14">
                    <Menu.Resources>
                        <Style x:Key="InfosMenuItemStyle" TargetType="MenuItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <StackPanel Margin="0,1" Orientation="Horizontal">
                                            <TextBlock MinWidth="54" Text="{TemplateBinding Header}" />
                                            <TextBox MinWidth="64"
                                                     Margin="4,0"
                                                     Text="{TemplateBinding Tag}" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Name="BaseMoreInfoMenuItem"
                              BorderBrush="{StaticResource ThemeWarningSecondary}"
                              BorderThickness="1"
                              Header="TestInfos">
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate TargetType="MenuItem">
                                    <StackPanel Margin="2" Orientation="Horizontal">
                                        <UniformGrid Columns="1" Rows="4">
                                            <TextBlock Margin="0,1" Text="Media" />
                                            <TextBlock Margin="0,1" Text="Version" />
                                            <TextBlock Margin="0,1" Text="Area" />
                                            <TextBlock Margin="0,1" Text="Time" />
                                        </UniformGrid>
                                        <UniformGrid MinWidth="40"
                                                     Columns="1"
                                                     Rows="4">
                                            <TextBox Margin="4,1" Text="{Binding TestCaseShare.Media, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <TextBox Margin="4,1" Text="{Binding TestCaseShare.Version, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <TextBox Margin="4,1" Text="{Binding TestCaseShare.Area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            <TextBox Margin="4,1"
                                                     IsEnabled="False"
                                                     Opacity="0.64"
                                                     Text="{Binding TestCaseShare.Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </UniformGrid>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:ChangePropertyAction PropertyName="IsSubmenuOpen"
                                                    TargetName="BaseMoreInfoMenuItem"
                                                    Value="true" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Menu>
                <!--<TextBox Name="OnlySearchTextBox"
                         Grid.Column="1"
                         Visibility="Hidden"
                         Text="{DynamicResource Search}" />
                <TextBox Name="SearchTextBox"
                         Style="{StaticResource LeftIconTextBoxStyle}"
                         Grid.Column="1"
                         Margin="4,2"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         GotFocus="SearchTextBox_GotFocus"
                         IsTabStop="True"
                         LostFocus="SearchTextBox_LostFocus"
                         MaxLength="200"
                         Tag="{StaticResource SearchIcon}"
                         ToolTip="{Binding ElementName=OnlySearchTextBox, Path=Text, StringFormat='{}{0}...'}"
                         Text="{Binding SearchText}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Modifiers="Ctrl"
                                    Command="{Binding TrytoSearchTextCommand}"
                                    CommandParameter="{Binding SearchText}" />
                    </TextBox.InputBindings>
                </TextBox>-->
                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="LeftTextImportButton"
                            Style="{StaticResource IconButtonStyle}"
                            Margin="2,0"
                            ToolTip="{DynamicResource LeftImport}">
                        <Image Style="{StaticResource IconImageStyle}"
                               d:Source="../Resources/Images/Icons/LeftBranch.png"
                               Source="{StaticResource LeftTextImportIcon}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ImportFileToLeftSideCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Name="RightTextImportButton"
                            Style="{StaticResource IconButtonStyle}"
                            Margin="2,0"
                            ToolTip="{DynamicResource RightImport}">
                        <Image Style="{StaticResource IconImageStyle}"
                               d:Source="../Resources/Images/Icons/RightBranch.png"
                               Source="{StaticResource RightTextImportIcon}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ImportFileToRightSideCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Margin="4,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="ImportButton"
                            Style="{StaticResource IconButtonStyle}"
                            Background="{StaticResource TextLightGrey}"
                            ToolTip="{DynamicResource Import}">
                        <Image Style="{StaticResource IconImageStyle}"
                               d:Source="../Resources/Images/Icons/Import.png"
                               Source="{StaticResource ImportIcon}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction EventArgsConverter="{StaticResource MouseButtonClickToBool}"
                                                       Command="{Binding ImportDiffFileCommand}"
                                                       PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Name="ImportTextBlock"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextDarkGrey}"
                               FontSize="12"
                               ToolTip="{Binding RelativeSource={RelativeSource self}, Path=Text}"
                               Text="{Binding ImportedFileFullPath}">
                        <i:Interaction.Behaviors>
                            <iMy:CopyBehavior ClickTimes="2"
                                              MouseButton="Right"
                                              Text="{Binding ElementName=ImportTextBlock, Path=Text}" />
                        </i:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </DockPanel>

        <Label Name="LoadingDataProgressLabel"
               Grid.Row="1"
               Grid.RowSpan="1"
               Panel.ZIndex="1"
               Visibility="{Binding IsVSTSDataHandleOver, Converter={StaticResource BoolenNullableToReverseVisibility}}">
            <Image d:Source="../Resources/Images/Illustrations/ProgressLoading.png"
                   Opacity="1"
                   RenderOptions.BitmapScalingMode="LowQuality"
                   Stretch="UniformToFill">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVSTSDataHandleOver}" Value="false">
                                <Setter Property="Source" Value="{StaticResource SearchingPic}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVSTSDataHandleOver}" Value="{x:Null}">
                                <Setter Property="Source" Value="{StaticResource ProgressLoadingPic}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVSTSDataHandleOver}" Value="true">
                                <Setter Property="Source" Value="{StaticResource SucceedSavePic}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Label.Opacity" Value="0.8" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVSTSDataHandleOver}" Value="false">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Label.Background" Value="{StaticResource ThemeInfo}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVSTSDataHandleOver}" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0.64" />
                            <Setter Property="Label.Background" Value="{StaticResource ThemePrimary}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVSTSDataHandleOver}" Value="true">
                            <Setter Property="Opacity" Value="0.2" />
                            <Setter Property="Label.Background" Value="{StaticResource ThemePrimary}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
        </Label>

        <Grid Name="MainFunctionGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="76" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" MinWidth="5" />
            </Grid.ColumnDefinitions>
            <Grid Name="CenterGrid"
                  Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  SelectedItem="{Binding SelectedTestCase}"  -->
                <Grid Grid.Row="0" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="SearchTextBox"
                             Grid.Column="0"
                             Margin="0,0,2,0"
                             Padding="2,0"
                             GotFocus="SearchTextBox_GotFocus"
                             KeyDown="SearchTextBox_KeyDown"
                             LostFocus="SearchTextBox_LostFocus"
                             ToolTip="{Binding RelativeSource={RelativeSource self}, Path=Text}"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{StaticResource TextDarkGrey}" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Search...">
                                        <Setter Property="Foreground" Value="{StaticResource TextGrey}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="搜 索...">
                                        <Setter Property="Foreground" Value="{StaticResource TextGrey}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="SearchButton"
                            Style="{StaticResource IconButtonStyle}"
                            Grid.Column="1"
                            Background="Transparent"
                            Click="SearchButton_Click"
                            ToolTip="{DynamicResource Search}">
                        <Image Style="{StaticResource IconImageStyle}"
                               d:Source="../Resources/Images/Icons/Search.png"
                               Source="{StaticResource SearchIcon}" />
                    </Button>
                </Grid>
                <ListView Name="DiffTestCasesListView"
                          Grid.Row="1"
                          Background="Transparent"
                          d:ItemsSource="{d:SampleData ItemCount=100}"
                          iMy:AdditionalInfoClass.AdditionalInfoDouble="{Binding DiffRawSizeSum}"
                          SelectedItem="{Binding SelectedTestCase}"
                          SelectionChanged="ListView_SelectionChanged"
                          Tag="{Binding CurrentSelectedIndex}"
                          VirtualizingPanel.IsVirtualizing="True"
                          SelectedIndex="{Binding SelectedIndex}"
                          ItemsSource="{Binding DiffTestCases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl Grid.Column="0"
                                                  DockPanel.Dock="Left"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  VirtualizingPanel.ScrollUnit="Item"
                                                  ItemsSource="{Binding TestCasesIndexes}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Height" Value="20" />
                                                <Setter Property="Margin" Value="0,0,4,0" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="4,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding}">
                                                    <TextBlock.Background>
                                                        <MultiBinding Converter="{StaticResource IndexAndTextToBackground}">
                                                            <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                                            <Binding Path="Text" RelativeSource="{RelativeSource self}" />
                                                        </MultiBinding>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl Name="SizeScaleItemsControl"
                                                  Grid.Column="1"
                                                  DockPanel.Dock="Left"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  VirtualizingPanel.ScrollUnit="Item"
                                                  ItemsSource="{Binding DiffTestCases}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Height" Value="20" />
                                                <Setter Property="Margin" Value="0,0,4,0" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="RawDataSizeTextBlock"
                                                               VerticalAlignment="Center"
                                                               Foreground="{StaticResource TextGrey}"
                                                               Background="Transparent"
                                                               FlowDirection="RightToLeft"
                                                               Opacity="0.64"
                                                               Text="{Binding RawSize, StringFormat='{}{0:0.##} KB', ConverterCulture='en-US'}" />

                                                    <Label x:Name="SizeScaleLabel"
                                                           Height="20"
                                                           VerticalAlignment="Center"
                                                           Opacity="0.32">
                                                        <Label.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0.7" Color="Transparent" />
                                                                <!--<GradientStop Offset="1.0" Color="Red" />-->
                                                                <GradientStop>
                                                                    <GradientStop.Color>
                                                                        <MultiBinding Converter="{StaticResource RawSizeToGradientStopColorMultiConverter}">
                                                                            <Binding Path="RawSize" />
                                                                            <Binding Path="(iMy:AdditionalInfoClass.AdditionalInfoDouble)" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                                                        </MultiBinding>
                                                                    </GradientStop.Color>
                                                                    <GradientStop.Offset>
                                                                        <MultiBinding Converter="{StaticResource RawSizeToGradientStopOffsetMultiConverter}">
                                                                            <Binding Path="RawSize" />
                                                                            <Binding Path="(iMy:AdditionalInfoClass.AdditionalInfoDouble)" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                                                        </MultiBinding>
                                                                    </GradientStop.Offset>
                                                                </GradientStop>
                                                            </LinearGradientBrush>
                                                        </Label.Background>
                                                    </Label>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsPresenter Grid.Column="1" />

                                </Grid>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ItemGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Style="{StaticResource ThreeStateCheckBoxStyle}"
                                          Grid.Column="1"
                                          IsChecked="{Binding IsIdentical}" />
                                <TextBlock Name="Part_NameTextBlock"
                                           Grid.Column="2"
                                           Margin="4,0"
                                           IsEnabled="True"
                                           ToolTip="{Binding Name}"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIdentical}" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.1" Color="#64FF8C00" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <!--<Setter Property="BorderBrush" Value="#FF9ACD32" />-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsIdentical}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Offset="0.2" Color="#64FF00FF" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <!--<Setter Property="Foreground" Value="White" />-->
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource ThemeWarningSecondary}" />
                                    <Setter Property="FontWeight" Value="Heavy" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleToSelectTestCaseCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

                <!--  // Use ContentControl to do more funtions  -->
                <local:FunctionControls Grid.Row="2" Height="24" />
            </Grid>
            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Width="5"
                          Margin="2,0,0,0"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource ThemeSecondary}"
                          BorderThickness="1"
                          Opacity="0.18"
                          ShowsPreview="True" />
            <diffPlex:DiffViewer Name="diffPlexDiffViewer"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 IsOpenFileButtonVisible="False"
                                 IsSideBySide="{Binding IsSideBySide}"
                                 LinesContext="2"
                                 NewText="{Binding OldResult}"
                                 NewTextHeader="+ Baseline"
                                 OldText="{Binding NewResult}"
                                 OldTextHeader="{Binding SelectedTestCaseName, StringFormat='{}{0} - Actual'}"
                                 TextSearch.Text="{Binding SearchText}"
                                 IsCommandBarVisible="True" />
        </Grid>
    </Grid>
</Window>
