DiffViewer/Views/RawDataWindow.xaml

<Window x:Class="DiffViewer.Views.RawDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DiffViewer.Views"
        Title="{Binding Name, StringFormat='{}{0} &lt;---> Raw'}"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <d:FlowDocument x:Key="SampleDocument">
            <d:FlowDocument.Blocks>
                <d:Paragraph>
                    <d:Run Text="Hello, world!" />
                </d:Paragraph>
                <d:Paragraph>
                    <d:Run Text="Hello, world! 5785, 578,5495" />
                </d:Paragraph>
                <d:Paragraph>
                    <d:Run Text="This is a sample text." />
                </d:Paragraph>
            </d:FlowDocument.Blocks>
        </d:FlowDocument>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="5" />
            <!--<RowDefinition Height="5" />-->
            <RowDefinition Height="1*" MinHeight="5" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="SearchTextButton"
                        Style="{StaticResource IconButtonStyle}"
                        d:Content="Search"
                        Click="SearchButton_Click"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource Search}">
                    <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource SearchIcon}" />
                </Button>
                <Button Name="LastTextButton"
                        Style="{StaticResource IconButtonStyle}"
                        d:Content="Last"
                        Click="LastSearchButton_Click"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource Last}">
                    <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource UpSquareIcon}" />
                </Button>

                <Button Name="NextTextButton"
                        Style="{StaticResource IconButtonStyle}"
                        Margin="4,0"
                        d:Content="Next"
                        Click="NextSearchButton_Click"
                        DockPanel.Dock="Right"
                        ToolTip="{DynamicResource Next}">
                    <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource DownSquareIcon}" />

                </Button>
            </StackPanel>
            <TextBox Name="SearchTextBox"
                     Grid.Row="0"
                     Height="{Binding ElementName=SearchTextButton, Path=ActualHeight}"
                     Margin="0,0,4,0"
                     d:Text="dsdlfkjslkdfjsfjlksjfj" />
        </DockPanel>
        <!--<GridSplitter Grid.Row="1"
                      Height="5"
                      Margin="0,2,0,0"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource ThemeSecondary}"
                      BorderThickness="1"
                      Opacity="0.18"
                      ShowsPreview="True" />-->

        <!--<FlowDocumentReader x:Name="RawRichFlowDocumentReader"
                            Grid.Row="2"
                            d:Document="{StaticResource SampleDocument}"
                            BorderBrush="Transparent"
                            FontSize="12"
                            FontStyle="Normal"
                            IsFindEnabled="True"
                            MouseWheel="RawRichFlowDocumentReader_PreviewMouseWheel"
                            SnapsToDevicePixels="True"
                            ViewingMode="Scroll"
                            VirtualizingPanel.CacheLengthUnit="Item"
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Item"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            Visibility="Hidden"
                            Zoom="2"
                            ZoomIncrement="1.5">
            <FlowDocumentReader.Resources>
                <Style TargetType="TextElement">
                    <Setter Property="Typography.Variants" Value="Normal" />
                    <Setter Property="Typography.NumeralStyle" Value="Lining" />
                    <Setter Property="Typography.StandardLigatures" Value="True" />
                </Style>
            </FlowDocumentReader.Resources>
        </FlowDocumentReader>-->

        <!--  IsReadOnly="True"  -->
        <TextBox Name="RawTextBox"
                 Grid.Row="2"
                 Margin="0,4,0,0"
                 FontSize="12"
                 IsReadOnlyCaretVisible="True"
                 PreviewMouseWheel="RawTextBox_PreviewMouseWheel"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Raw}" />
    </Grid>
</Window>
